<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book5_15567673344330' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Crime type:' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Robbery Rate&quot;'>
        <calculation class='tableau' formula='&quot;Robbery Rate&quot;' />
        <members>
          <member value='&quot;Total Crime Rate&quot;' />
          <member value='&quot;Assault Rate&quot;' />
          <member value='&quot;Homicide Rate&quot;' />
          <member value='&quot;Robbery Rate&quot;' />
          <member value='&quot;Rape Rate&quot;' />
        </members>
      </column>
      <column caption='select Crime type:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Crime Rate&quot;'>
        <calculation class='tableau' formula='&quot;Total Crime Rate&quot;' />
        <members>
          <member value='&quot;Total Crime Rate&quot;' />
          <member value='&quot;Assault Rate&quot;' />
          <member value='&quot;Homicide Rate&quot;' />
          <member value='&quot;Robbery Rate&quot;' />
          <member value='&quot;Rape Rate&quot;' />
        </members>
      </column>
      <column caption='Choose Crime type:' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Assault Rate&quot;'>
        <calculation class='tableau' formula='&quot;Assault Rate&quot;' />
        <members>
          <member value='&quot;Total Crime Rate&quot;' />
          <member value='&quot;Assault Rate&quot;' />
          <member value='&quot;Homicide Rate&quot;' />
          <member value='&quot;Robbery Rate&quot;' />
          <member value='&quot;Rape Rate&quot;' />
        </members>
      </column>
      <column caption='Economic factor:' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State Minimum Wage&quot;'>
        <calculation class='tableau' formula='&quot;State Minimum Wage&quot;' />
        <members>
          <member value='&quot;State Average Income&quot;' />
          <member value='&quot;State Minimum Wage&quot;' />
        </members>
      </column>
      <column caption='search for State:' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arizona&quot;'>
        <calculation class='tableau' formula='&quot;Arizona&quot;' />
        <members>
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maryland&quot;' />
          <member value='&quot;Massachusetts&quot;' />
          <member value='&quot;Michigan&quot;' />
          <member value='&quot;Minnesota&quot;' />
          <member value='&quot;Missouri&quot;' />
          <member value='&quot;Nebrasla&quot;' />
          <member value='&quot;Nevada&quot;' />
          <member value='&quot;New Jersey&quot;' />
          <member value='&quot;New Mexico&quot;' />
        </members>
      </column>
      <column caption='select a Economic factor:' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;GSP percapita&quot;'>
        <calculation class='tableau' formula='&quot;GSP percapita&quot;' />
        <members>
          <member value='&quot;GSP percapita&quot;' />
          <member value='&quot;Unemployment Rate&quot;' />
          <member value='&quot;State Average Income&quot;' />
          <member value='&quot;State Minimum Wage&quot;' />
        </members>
      </column>
      <column caption='select a Crime:' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
        <calculation class='tableau' formula='&quot;Rape&quot;' />
        <members>
          <member value='&quot;Total Crime&quot;' />
          <member value='&quot;Assault&quot;' />
          <member value='&quot;Homicide&quot;' />
          <member value='&quot;Robbery&quot;' />
          <member value='&quot;Rape&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crime_vs_gdp_percapita Extract' inline='true' name='federated.0k1mg2j1k5fuc215r2gtw0qitdj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_vs_gdp_percapita' name='hyper.0ojxj7r0d1mx2x1c4amwj0tq7j43'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/amberzhou/Desktop/crime_vs_gdp_percapita.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0ojxj7r0d1mx2x1c4amwj0tq7j43' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_percapita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assaults]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assaults_percapita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes_percapita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicides]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicides_Percapita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rapes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rapes_percapita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robberies]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robberies_percapita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent_crimes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crime_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assault_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assaults percapita' datatype='real' name='[Assaults_percapita]' role='measure' type='quantitative' />
      <column caption='crime rates' datatype='real' name='[Calculation_61924549076844544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Total Crime Rate&quot; then [total_crime_rate]&#10;elseif [Parameters].[Parameter 1] == &quot;Assault Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 1] == &quot;Homicide Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 1] == &quot;Rape Rate&quot; then [rape_rate]&#10;elseif [Parameters].[Parameter 1] == &quot;Robbery Rate&quot; then [robbery_rate]&#10;else 0&#10;end' />
      </column>
      <column caption='Crimes percapita' datatype='real' name='[Crimes_percapita]' role='measure' type='quantitative' />
      <column caption='Homicides Percapita' datatype='real' name='[Homicides_Percapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rapes percapita' datatype='real' name='[Rapes_percapita]' role='measure' type='quantitative' />
      <column caption='Report year' datatype='integer' name='[Report_year]' role='dimension' type='quantitative' />
      <column caption='Robberies percapita' datatype='real' name='[Robberies_percapita]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Violent crimes' datatype='integer' name='[Violent_crimes]' role='measure' type='quantitative' />
      <column caption='Assault Rate' datatype='real' name='[assault_rate]' role='measure' type='quantitative' />
      <column caption='Gdp Percapita' datatype='integer' name='[gdp_percapita]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Rape Rate' datatype='real' name='[rape_rate]' role='measure' type='quantitative' />
      <column caption='Robbery Rate' datatype='real' name='[robbery_rate]' role='measure' type='quantitative' />
      <column caption='Total Crime Rate' datatype='real' name='[total_crime_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.1008' measure-ordering='alphabetic' measure-percentage='0.7648' parameter-percentage='0.1344' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Crime type:' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Robbery Rate&quot;'>
          <calculation class='tableau' formula='&quot;Robbery Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='crime_vs_income_mw' inline='true' name='federated.0wo94jl1q6hz1k1c3aj1y0nsntk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_vs_income_mw' name='textscan.1mds22v1bmbqn310lqxh90p6jg7k'>
            <connection class='textscan' directory='/Users/amberzhou/Desktop/DATS 6401 - Final Project - Mo Zhou' filename='crime_vs_income_mw.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mds22v1bmbqn310lqxh90p6jg7k' name='crime_vs_income_mw.csv' table='[crime_vs_income_mw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Report_year' ordinal='2' />
            <column datatype='real' name='Annual State Minimum' ordinal='3' />
            <column datatype='real' name='Annual State Average' ordinal='4' />
            <column datatype='integer' name='Assaults' ordinal='5' />
            <column datatype='real' name='Assaults_percapita' ordinal='6' />
            <column datatype='real' name='Crimes_percapita' ordinal='7' />
            <column datatype='integer' name='Homicides' ordinal='8' />
            <column datatype='real' name='Homicides_Percapita' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='integer' name='Rapes' ordinal='11' />
            <column datatype='real' name='Rapes_percapita' ordinal='12' />
            <column datatype='integer' name='Robberies' ordinal='13' />
            <column datatype='real' name='Robberies_percapita' ordinal='14' />
            <column datatype='integer' name='Violent_crimes' ordinal='15' />
            <column datatype='real' name='total_crime_rate' ordinal='16' />
            <column datatype='real' name='assault_rate' ordinal='17' />
            <column datatype='real' name='rape_rate' ordinal='18' />
            <column datatype='real' name='robbery_rate' ordinal='19' />
            <column datatype='real' name='homicide_rate' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_year]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual State Minimum]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual State Average]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assaults]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assaults_percapita]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes_percapita]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicides]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicides_Percapita]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rapes]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rapes_percapita]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robberies]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robberies_percapita]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent_crimes]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crime_rate]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assault_rate]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape_rate]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery_rate]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[crime_vs_income_mw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assaults percapita' datatype='real' name='[Assaults_percapita]' role='measure' type='quantitative' />
      <column caption='Crime Rates' datatype='real' name='[Calculation_61924549138792451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Total Crime Rate&quot; then [total_crime_rate]&#10;elseif [Parameters].[Parameter 3] == &quot;Assault Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 3] == &quot;Homicide Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 3] == &quot;Rape Rate&quot; then [rape_rate]&#10;elseif [Parameters].[Parameter 3] == &quot;Robbery Rate&quot; then [robbery_rate]&#10;else 0&#10;end' />
      </column>
      <column caption='eco factor' datatype='real' name='[Calculation_61924549141057540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4] == &quot;State Average Income&quot; then [Annual State Average]&#10;elseif [Parameters].[Parameter 4] == &quot;State Minimum Wage&quot; then [Annual State Minimum]&#10;else 0&#10;end' />
      </column>
      <column caption='Crimes percapita' datatype='real' name='[Crimes_percapita]' role='measure' type='quantitative' />
      <column caption='Homicides Percapita' datatype='real' name='[Homicides_Percapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rapes percapita' datatype='real' name='[Rapes_percapita]' role='measure' type='quantitative' />
      <column caption='Report year' datatype='integer' name='[Report_year]' role='dimension' type='quantitative' />
      <column caption='Robberies percapita' datatype='real' name='[Robberies_percapita]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Violent crimes' datatype='integer' name='[Violent_crimes]' role='measure' type='quantitative' />
      <column caption='Assault Rate' datatype='real' name='[assault_rate]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Rape Rate' datatype='real' name='[rape_rate]' role='measure' type='quantitative' />
      <column caption='Robbery Rate' datatype='real' name='[robbery_rate]' role='measure' type='quantitative' />
      <column caption='Total Crime Rate' datatype='real' name='[total_crime_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.1008' measure-ordering='alphabetic' measure-percentage='0.7696' parameter-percentage='0.1296' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Crime type:' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Assault Rate&quot;'>
          <calculation class='tableau' formula='&quot;Assault Rate&quot;' />
        </column>
        <column caption='Economic factor:' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State Minimum Wage&quot;'>
          <calculation class='tableau' formula='&quot;State Minimum Wage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='crime_vs_unemployment' inline='true' name='federated.1jvaqy606e9as417gs6uf0tbyeki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_vs_unemployment' name='textscan.0d9zq4u1yzd9321a9jdit1i4ajm9'>
            <connection class='textscan' directory='/Users/amberzhou/Desktop/DATS 6401 - Final Project - Mo Zhou' filename='crime_vs_unemployment.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d9zq4u1yzd9321a9jdit1i4ajm9' name='crime_vs_unemployment.csv' table='[crime_vs_unemployment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Report_year' ordinal='2' />
            <column datatype='real' name='unemployment_rate' ordinal='3' />
            <column datatype='integer' name='Assaults' ordinal='4' />
            <column datatype='real' name='Assaults_percapita' ordinal='5' />
            <column datatype='real' name='Crimes_percapita' ordinal='6' />
            <column datatype='integer' name='Homicides' ordinal='7' />
            <column datatype='real' name='Homicides_Percapita' ordinal='8' />
            <column datatype='integer' name='Population' ordinal='9' />
            <column datatype='integer' name='Rapes' ordinal='10' />
            <column datatype='real' name='Rapes_percapita' ordinal='11' />
            <column datatype='integer' name='Robberies' ordinal='12' />
            <column datatype='real' name='Robberies_percapita' ordinal='13' />
            <column datatype='integer' name='Violent_crimes' ordinal='14' />
            <column datatype='real' name='total_crime_rate' ordinal='15' />
            <column datatype='real' name='assault_rate' ordinal='16' />
            <column datatype='real' name='rape_rate' ordinal='17' />
            <column datatype='real' name='robbery_rate' ordinal='18' />
            <column datatype='real' name='homicide_rate' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_year]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assaults]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assaults_percapita]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes_percapita]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicides]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicides_Percapita]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rapes]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rapes_percapita]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robberies]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robberies_percapita]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent_crimes]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crime_rate]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assault_rate]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape_rate]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery_rate]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[crime_vs_unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assaults percapita' datatype='real' name='[Assaults_percapita]' role='measure' type='quantitative' />
      <column caption='crime rate' datatype='real' name='[Calculation_61924549094428674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] == &quot;Total Crime Rate&quot; then [total_crime_rate]&#10;elseif [Parameters].[Parameter 2] == &quot;Assault Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 2] == &quot;Homicide Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 2] == &quot;Rape Rate&quot; then [rape_rate]&#10;elseif [Parameters].[Parameter 2] == &quot;Robbery Rate&quot; then [robbery_rate]&#10;else 0&#10;end' />
      </column>
      <column caption='Crimes percapita' datatype='real' name='[Crimes_percapita]' role='measure' type='quantitative' />
      <column caption='Homicides Percapita' datatype='real' name='[Homicides_Percapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rapes percapita' datatype='real' name='[Rapes_percapita]' role='measure' type='quantitative' />
      <column caption='Report year' datatype='integer' name='[Report_year]' role='dimension' type='quantitative' />
      <column caption='Robberies percapita' datatype='real' name='[Robberies_percapita]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Violent crimes' datatype='integer' name='[Violent_crimes]' role='measure' type='quantitative' />
      <column caption='Assault Rate' datatype='real' name='[assault_rate]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Rape Rate' datatype='real' name='[rape_rate]' role='measure' type='quantitative' />
      <column caption='Robbery Rate' datatype='real' name='[robbery_rate]' role='measure' type='quantitative' />
      <column caption='Total Crime Rate' datatype='real' name='[total_crime_rate]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.1008' measure-ordering='alphabetic' measure-percentage='0.7648' parameter-percentage='0.1344' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select Crime type:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Crime Rate&quot;'>
          <calculation class='tableau' formula='&quot;Total Crime Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='eco_tab_data' inline='true' name='federated.1tzaer210vjasm17jdu350anak0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eco_tab_data' name='textscan.1oak6i81rfolhm1ded88p1lgg8f0'>
            <connection class='textscan' directory='/Users/amberzhou/Desktop/DATS 6401 - Final Project - Mo Zhou' filename='eco_tab_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oak6i81rfolhm1ded88p1lgg8f0' name='eco_tab_data.csv' table='[eco_tab_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' date-parse-format='yyyy' name='Report_year' ordinal='2' />
            <column datatype='real' name='Annual State Minimum' ordinal='3' />
            <column datatype='real' name='Annual State Average' ordinal='4' />
            <column datatype='integer' name='Population.x' ordinal='5' />
            <column datatype='real' name='total_crime_rate.x' ordinal='6' />
            <column datatype='real' name='assault_rate.x' ordinal='7' />
            <column datatype='real' name='rape_rate.x' ordinal='8' />
            <column datatype='real' name='robbery_rate.x' ordinal='9' />
            <column datatype='real' name='homicide_rate.x' ordinal='10' />
            <column datatype='real' name='unemployment_rate' ordinal='11' />
            <column datatype='real' name='gdp_percapita' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_year]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual State Minimum]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual State Average]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population.x]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crime_rate.x]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assault_rate.x]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape_rate.x]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery_rate.x]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate.x]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_percapita]</local-name>
            <parent-name>[eco_tab_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual State Average]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annual State Minimum]' role='measure' type='quantitative' />
      <column caption='Contains State' datatype='boolean' name='[Calculation_61924549156302854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([State], [Parameters].[Parameter 5])' />
      </column>
      <column caption='eco factor' datatype='real' name='[Calculation_61924549162201097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 6] == &quot;GSP percapita&quot; then [gdp_percapita]&#10;elseif [Parameters].[Parameter 6] == &quot;Unemployment Rate&quot; then [unemployment_rate]&#10;elseif [Parameters].[Parameter 6] == &quot;State Average Income&quot; then [Annual State Average]&#10;elseif [Parameters].[Parameter 6] == &quot;State Minimum Wage&quot; then [Annual State Minimum]&#10;else 0&#10;end' />
      </column>
      <column caption='crime rate per 1,000' datatype='real' name='[Calculation_61924549166473226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 7] == &quot;Total Crime&quot; then [total_crime_rate.x]&#10;elseif [Parameters].[Parameter 7] == &quot;Assault&quot; then [assault_rate.x]&#10;elseif [Parameters].[Parameter 7] == &quot;Homicide&quot; then [homicide_rate.x]&#10;elseif [Parameters].[Parameter 7] == &quot;Rape&quot; then [rape_rate.x]&#10;elseif [Parameters].[Parameter 7] == &quot;Robbery&quot; then [robbery_rate.x]&#10;else 0&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Report year' datatype='real' name='[Report_year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Assault Rate.X' datatype='real' name='[assault_rate.x]' role='measure' type='quantitative' />
      <column caption='Gdp Percapita' datatype='real' name='[gdp_percapita]' role='measure' type='quantitative' />
      <column caption='Homicide Rate.X' datatype='real' name='[homicide_rate.x]' role='measure' type='quantitative' />
      <column caption='Rape Rate.X' datatype='real' name='[rape_rate.x]' role='measure' type='quantitative' />
      <column caption='Robbery Rate.X' datatype='real' name='[robbery_rate.x]' role='measure' type='quantitative' />
      <column caption='Total Crime Rate.X' datatype='real' name='[total_crime_rate.x]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_61924549162201097]' derivation='Min' name='[min:Calculation_61924549162201097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_61924549166473226]' derivation='Min' name='[min:Calculation_61924549166473226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual State Average]' derivation='Sum' name='[sum:Annual State Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual State Minimum]' derivation='Sum' name='[sum:Annual State Minimum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_61924549162201097]' derivation='Sum' name='[sum:Calculation_61924549162201097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_61924549166473226]' derivation='Sum' name='[sum:Calculation_61924549166473226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assault_rate.x]' derivation='Sum' name='[sum:assault_rate.x:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.1552' measure-ordering='alphabetic' measure-percentage='0.5904' parameter-percentage='0.2544' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='search for State:' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arizona&quot;'>
          <calculation class='tableau' formula='&quot;Arizona&quot;' />
        </column>
        <column caption='select a Economic factor:' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;GSP percapita&quot;'>
          <calculation class='tableau' formula='&quot;GSP percapita&quot;' />
        </column>
        <column caption='select a Crime:' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
          <calculation class='tableau' formula='&quot;Rape&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='eco_tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crime Rates vs. Economic Factors by State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco_tab_data' name='federated.1tzaer210vjasm17jdu350anak0v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='search for State:' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arizona&quot;'>
              <calculation class='tableau' formula='&quot;Arizona&quot;' />
            </column>
            <column caption='select a Economic factor:' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;GSP percapita&quot;'>
              <calculation class='tableau' formula='&quot;GSP percapita&quot;' />
            </column>
            <column caption='select a Crime:' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
              <calculation class='tableau' formula='&quot;Rape&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tzaer210vjasm17jdu350anak0v'>
            <column datatype='real' name='[Annual State Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Annual State Minimum]' role='measure' type='quantitative' />
            <column caption='Contains State' datatype='boolean' name='[Calculation_61924549156302854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([State], [Parameters].[Parameter 5])' />
            </column>
            <column caption='eco factor' datatype='real' name='[Calculation_61924549162201097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6] == &quot;GSP percapita&quot; then [gdp_percapita]&#10;elseif [Parameters].[Parameter 6] == &quot;Unemployment Rate&quot; then [unemployment_rate]&#10;elseif [Parameters].[Parameter 6] == &quot;State Average Income&quot; then [Annual State Average]&#10;elseif [Parameters].[Parameter 6] == &quot;State Minimum Wage&quot; then [Annual State Minimum]&#10;else 0&#10;end' />
            </column>
            <column caption='crime rate per 1,000' datatype='real' name='[Calculation_61924549166473226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 7] == &quot;Total Crime&quot; then [total_crime_rate.x]&#10;elseif [Parameters].[Parameter 7] == &quot;Assault&quot; then [assault_rate.x]&#10;elseif [Parameters].[Parameter 7] == &quot;Homicide&quot; then [homicide_rate.x]&#10;elseif [Parameters].[Parameter 7] == &quot;Rape&quot; then [rape_rate.x]&#10;elseif [Parameters].[Parameter 7] == &quot;Robbery&quot; then [robbery_rate.x]&#10;else 0&#10;end' />
            </column>
            <column caption='Report year' datatype='real' name='[Report_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Assault Rate.X' datatype='real' name='[assault_rate.x]' role='measure' type='quantitative' />
            <column caption='Gdp Percapita' datatype='real' name='[gdp_percapita]' role='measure' type='quantitative' />
            <column caption='Homicide Rate.X' datatype='real' name='[homicide_rate.x]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61924549156302854]' derivation='None' name='[none:Calculation_61924549156302854:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report_year]' derivation='None' name='[none:Report_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rape Rate.X' datatype='real' name='[rape_rate.x]' role='measure' type='quantitative' />
            <column caption='Robbery Rate.X' datatype='real' name='[robbery_rate.x]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61924549162201097]' derivation='Sum' name='[sum:Calculation_61924549162201097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61924549166473226]' derivation='Sum' name='[sum:Calculation_61924549166473226:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crime Rate.X' datatype='real' name='[total_crime_rate.x]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzaer210vjasm17jdu350anak0v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzaer210vjasm17jdu350anak0v].[sum:Calculation_61924549166473226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzaer210vjasm17jdu350anak0v].[sum:Calculation_61924549162201097:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tzaer210vjasm17jdu350anak0v].[none:Calculation_61924549156302854:nk]'>
            <groupfilter function='member' level='[none:Calculation_61924549156302854:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tzaer210vjasm17jdu350anak0v].[none:Calculation_61924549156302854:nk]</column>
            <column>[federated.1tzaer210vjasm17jdu350anak0v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tzaer210vjasm17jdu350anak0v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660'>Year:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.1tzaer210vjasm17jdu350anak0v].[none:Report_year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>&lt;[Parameters].[Parameter 6]&gt;:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tzaer210vjasm17jdu350anak0v].[sum:Calculation_61924549162201097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1tzaer210vjasm17jdu350anak0v].[sum:Calculation_61924549162201097:qk]' />
              <color column='[federated.1tzaer210vjasm17jdu350anak0v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660'>Year:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.1tzaer210vjasm17jdu350anak0v].[none:Report_year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>&lt;[Parameters].[Parameter 6]&gt;:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1tzaer210vjasm17jdu350anak0v].[sum:Calculation_61924549162201097:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tzaer210vjasm17jdu350anak0v].[sum:Calculation_61924549166473226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1tzaer210vjasm17jdu350anak0v].[sum:Calculation_61924549166473226:qk]' />
              <color column='[federated.1tzaer210vjasm17jdu350anak0v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660'>Year:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.1tzaer210vjasm17jdu350anak0v].[none:Report_year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>&lt;[Parameters].[Parameter 7]&gt;:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1tzaer210vjasm17jdu350anak0v].[sum:Calculation_61924549166473226:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tzaer210vjasm17jdu350anak0v].[sum:Calculation_61924549162201097:qk] + [federated.1tzaer210vjasm17jdu350anak0v].[sum:Calculation_61924549166473226:qk])</rows>
        <cols>[federated.1tzaer210vjasm17jdu350anak0v].[none:Report_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp percapita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crime Rates vs. GSP percapita (1997-2015)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_vs_gdp_percapita Extract' name='federated.0k1mg2j1k5fuc215r2gtw0qitdj9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Crime type:' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Robbery Rate&quot;'>
              <calculation class='tableau' formula='&quot;Robbery Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k1mg2j1k5fuc215r2gtw0qitdj9'>
            <column caption='crime rates' datatype='real' name='[Calculation_61924549076844544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Total Crime Rate&quot; then [total_crime_rate]&#10;elseif [Parameters].[Parameter 1] == &quot;Assault Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 1] == &quot;Homicide Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 1] == &quot;Rape Rate&quot; then [rape_rate]&#10;elseif [Parameters].[Parameter 1] == &quot;Robbery Rate&quot; then [robbery_rate]&#10;else 0&#10;end' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Report year' datatype='integer' name='[Report_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Gdp Percapita' datatype='integer' name='[gdp_percapita]' role='measure' type='quantitative' />
            <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
            <column-instance column='[Report_year]' derivation='None' name='[none:Report_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rape Rate' datatype='real' name='[rape_rate]' role='measure' type='quantitative' />
            <column caption='Robbery Rate' datatype='real' name='[robbery_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61924549076844544]' derivation='Sum' name='[sum:Calculation_61924549076844544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_percapita]' derivation='Sum' name='[sum:gdp_percapita:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crime Rate' datatype='real' name='[total_crime_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[none:State:nk]'>
            <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Wisconsin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[none:State:nk]' />
              <size column='[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660'>Year:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[none:Report_year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>State:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[sum:Calculation_61924549076844544:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>GSP Percapita:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[sum:gdp_percapita:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>Population:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[sum:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[sum:Calculation_61924549076844544:qk]</rows>
        <cols>[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[sum:gdp_percapita:qk]</cols>
        <pages>
          <column>[federated.0k1mg2j1k5fuc215r2gtw0qitdj9].[none:Report_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='income_mw'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crime Rates vs. State Average Income/ Minimum Wage (1975-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_vs_income_mw' name='federated.0wo94jl1q6hz1k1c3aj1y0nsntk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Crime type:' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Assault Rate&quot;'>
              <calculation class='tableau' formula='&quot;Assault Rate&quot;' />
            </column>
            <column caption='Economic factor:' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State Minimum Wage&quot;'>
              <calculation class='tableau' formula='&quot;State Minimum Wage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wo94jl1q6hz1k1c3aj1y0nsntk2'>
            <column datatype='real' name='[Annual State Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Annual State Minimum]' role='measure' type='quantitative' />
            <column caption='Crime Rates' datatype='real' name='[Calculation_61924549138792451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Total Crime Rate&quot; then [total_crime_rate]&#10;elseif [Parameters].[Parameter 3] == &quot;Assault Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 3] == &quot;Homicide Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 3] == &quot;Rape Rate&quot; then [rape_rate]&#10;elseif [Parameters].[Parameter 3] == &quot;Robbery Rate&quot; then [robbery_rate]&#10;else 0&#10;end' />
            </column>
            <column caption='eco factor' datatype='real' name='[Calculation_61924549141057540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] == &quot;State Average Income&quot; then [Annual State Average]&#10;elseif [Parameters].[Parameter 4] == &quot;State Minimum Wage&quot; then [Annual State Minimum]&#10;else 0&#10;end' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Report year' datatype='integer' name='[Report_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
            <column-instance column='[Report_year]' derivation='None' name='[none:Report_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rape Rate' datatype='real' name='[rape_rate]' role='measure' type='quantitative' />
            <column caption='Robbery Rate' datatype='real' name='[robbery_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61924549138792451]' derivation='Sum' name='[sum:Calculation_61924549138792451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61924549141057540]' derivation='Sum' name='[sum:Calculation_61924549141057540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crime Rate' datatype='real' name='[total_crime_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[none:State:nk]'>
            <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Wisconsin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[none:State:nk]' />
              <size column='[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660'>Year:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[none:Report_year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>State:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>&lt;[Parameters].[Parameter 4]&gt;:</run>
                <run fontcolor='#e15759'>&#9;</run>
                <run bold='true' fontcolor='#e15759'>$&lt;[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[sum:Calculation_61924549141057540:qk]&gt;/hour</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[sum:Calculation_61924549138792451:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>Population:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[sum:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[sum:Calculation_61924549138792451:qk]</rows>
        <cols>[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[sum:Calculation_61924549141057540:qk]</cols>
        <pages>
          <column>[federated.0wo94jl1q6hz1k1c3aj1y0nsntk2].[none:Report_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='unemployment rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crime Rates vs. Unemployment Rates (1975-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_vs_unemployment' name='federated.1jvaqy606e9as417gs6uf0tbyeki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Crime type:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Crime Rate&quot;'>
              <calculation class='tableau' formula='&quot;Total Crime Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jvaqy606e9as417gs6uf0tbyeki'>
            <column caption='crime rate' datatype='real' name='[Calculation_61924549094428674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] == &quot;Total Crime Rate&quot; then [total_crime_rate]&#10;elseif [Parameters].[Parameter 2] == &quot;Assault Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 2] == &quot;Homicide Rate&quot; then [homicide_rate]&#10;elseif [Parameters].[Parameter 2] == &quot;Rape Rate&quot; then [rape_rate]&#10;elseif [Parameters].[Parameter 2] == &quot;Robbery Rate&quot; then [robbery_rate]&#10;else 0&#10;end' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Report year' datatype='integer' name='[Report_year]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
            <column-instance column='[Report_year]' derivation='None' name='[none:Report_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rape Rate' datatype='real' name='[rape_rate]' role='measure' type='quantitative' />
            <column caption='Robbery Rate' datatype='real' name='[robbery_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61924549094428674]' derivation='Sum' name='[sum:Calculation_61924549094428674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crime Rate' datatype='real' name='[total_crime_rate]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvaqy606e9as417gs6uf0tbyeki].[none:State:nk]'>
            <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Wisconsin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvaqy606e9as417gs6uf0tbyeki].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jvaqy606e9as417gs6uf0tbyeki].[none:State:nk]' />
              <size column='[federated.1jvaqy606e9as417gs6uf0tbyeki].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660'>Year:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.1jvaqy606e9as417gs6uf0tbyeki].[none:Report_year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>State:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.1jvaqy606e9as417gs6uf0tbyeki].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>Unemployment Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1jvaqy606e9as417gs6uf0tbyeki].[sum:unemployment_rate:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1jvaqy606e9as417gs6uf0tbyeki].[sum:Calculation_61924549094428674:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>Population:&#9;</run>
                <run bold='true' fontcolor='#9d7660'>&lt;[federated.1jvaqy606e9as417gs6uf0tbyeki].[sum:Population:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jvaqy606e9as417gs6uf0tbyeki].[sum:Calculation_61924549094428674:qk]</rows>
        <cols>[federated.1jvaqy606e9as417gs6uf0tbyeki].[sum:unemployment_rate:qk]</cols>
        <pages>
          <column>[federated.1jvaqy606e9as417gs6uf0tbyeki].[none:Report_year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2700' maxwidth='1000' minheight='2700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Crime type:' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Robbery Rate&quot;'>
          <calculation class='tableau' formula='&quot;Robbery Rate&quot;' />
          <members>
            <member value='&quot;Total Crime Rate&quot;' />
            <member value='&quot;Assault Rate&quot;' />
            <member value='&quot;Homicide Rate&quot;' />
            <member value='&quot;Robbery Rate&quot;' />
            <member value='&quot;Rape Rate&quot;' />
          </members>
        </column>
        <column caption='select Crime type:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Crime Rate&quot;'>
          <calculation class='tableau' formula='&quot;Total Crime Rate&quot;' />
          <members>
            <member value='&quot;Total Crime Rate&quot;' />
            <member value='&quot;Assault Rate&quot;' />
            <member value='&quot;Homicide Rate&quot;' />
            <member value='&quot;Robbery Rate&quot;' />
            <member value='&quot;Rape Rate&quot;' />
          </members>
        </column>
        <column caption='Choose Crime type:' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Assault Rate&quot;'>
          <calculation class='tableau' formula='&quot;Assault Rate&quot;' />
          <members>
            <member value='&quot;Total Crime Rate&quot;' />
            <member value='&quot;Assault Rate&quot;' />
            <member value='&quot;Homicide Rate&quot;' />
            <member value='&quot;Robbery Rate&quot;' />
            <member value='&quot;Rape Rate&quot;' />
          </members>
        </column>
        <column caption='Economic factor:' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State Minimum Wage&quot;'>
          <calculation class='tableau' formula='&quot;State Minimum Wage&quot;' />
          <members>
            <member value='&quot;State Average Income&quot;' />
            <member value='&quot;State Minimum Wage&quot;' />
          </members>
        </column>
        <column caption='search for State:' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arizona&quot;'>
          <calculation class='tableau' formula='&quot;Arizona&quot;' />
          <members>
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maryland&quot;' />
            <member value='&quot;Massachusetts&quot;' />
            <member value='&quot;Michigan&quot;' />
            <member value='&quot;Minnesota&quot;' />
            <member value='&quot;Missouri&quot;' />
            <member value='&quot;Nebrasla&quot;' />
            <member value='&quot;Nevada&quot;' />
            <member value='&quot;New Jersey&quot;' />
            <member value='&quot;New Mexico&quot;' />
          </members>
        </column>
        <column caption='select a Economic factor:' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;GSP percapita&quot;'>
          <calculation class='tableau' formula='&quot;GSP percapita&quot;' />
          <members>
            <member value='&quot;GSP percapita&quot;' />
            <member value='&quot;Unemployment Rate&quot;' />
            <member value='&quot;State Average Income&quot;' />
            <member value='&quot;State Minimum Wage&quot;' />
          </members>
        </column>
        <column caption='select a Crime:' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
          <calculation class='tableau' formula='&quot;Rape&quot;' />
          <members>
            <member value='&quot;Total Crime&quot;' />
            <member value='&quot;Assault&quot;' />
            <member value='&quot;Homicide&quot;' />
            <member value='&quot;Robbery&quot;' />
            <member value='&quot;Rape&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99408' id='38' param='horz' type='layout-flow' w='98400' x='800' y='296'>
            <zone h='99408' id='35' param='horz' type='layout-flow' w='98400' x='800' y='296'>
              <zone h='99408' id='33' type='layout-basic' w='98400' x='800' y='296' />
            </zone>
          </zone>
        </zone>
        <zone h='18111' id='1' name='eco_tab' w='94700' x='1700' y='15889' />
        <zone h='2000' id='6' name='eco_tab' pane-specification-id='1' param='[federated.1tzaer210vjasm17jdu350anak0v].[:Measure Names]' type='color' w='14100' x='80900' y='15448' />
        <zone h='1517' id='7' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='93200' x='2100' y='9759' />
        <zone h='1517' id='8' mode='compact' param='[Parameters].[Parameter 6]' type='paramctrl' w='93200' x='2100' y='13448' />
        <zone h='1517' id='9' mode='compact' param='[Parameters].[Parameter 7]' type='paramctrl' w='93200' x='2100' y='11517' />
        <zone h='18444' id='10' name='gdp percapita' w='88800' x='3900' y='40741' />
        <zone h='3778' id='15' name='gdp percapita' synchronized='1' type='currpage' w='16800' x='74300' y='46111'>
        </zone>
        <zone custom-title='true' h='4556' id='16' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='14200' x='74400' y='41296'>
          <formatted-text>
            <run>Crime type:</run>
          </formatted-text>
        </zone>
        <zone h='18556' id='17' name='unemployment rate' w='91200' x='3900' y='60593' />
        <zone h='3778' id='22' name='unemployment rate' synchronized='1' type='currpage' w='16800' x='78100' y='67000'>
        </zone>
        <zone h='4370' id='23' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='77900' y='61593'>
        </zone>
        <zone h='18556' id='24' name='income_mw' w='91200' x='4900' y='80815' />
        <zone h='3778' id='29' name='income_mw' synchronized='1' type='currpage' w='16800' x='78200' y='87074'>
        </zone>
        <zone h='1741' id='30' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='78400' y='82963'>
        </zone>
        <zone h='1593' id='31' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='78300' y='85037'>
        </zone>
        <zone forceUpdate='true' h='8593' id='36' type='text' w='94600' x='1400' y='444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The following line chart which you can interact with, may tell relationships between crime rates and economic factors. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Gross State Products</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: as GSP data starting from 1997, the crime rate is decreasing as GSP increasing for the selected state. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Unemployment Rates</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: for unemployment rates in different states, it does not show very clear relationship with crime rates. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>State Average Income/ Minimum Wage</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: as average income or minimum wage increasing, crime rates are decreasing for the selected state, and the relationship between them is very clear. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>One interesting finding</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: different kinds of crime make different relationships with same economic factors. For instance, even though homicide rate is decreasing overall, it has a lot of wave, which means homicides may not be significantly influenced by economic factors, but other types of crime do show a clear relationship with state average income or minimum wage.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2276' id='39' type='text' w='92700' x='2300' y='37828'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>   For the following charts, each economic factor has one scatter plot, which contains all 30 states. You can interact with these plots and see the relationships from a different angle. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
